@import "_variables.less";

font-size: @font-size-post;

.media(sm, {
  line-height: 1.7;
});

> [align="center"] {
  margin-left: 0;
}
:is(iframe, img, pre, video) {
  box-sizing: border-box;
  max-width: 100%;
}
:is(h1, h2, h3, h4, h5, h6) {
  .reading-width();
  -webkit-font-smoothing: antialiased;
  font-weight: bold;
  text-rendering: optimizeLegibility;
}
each(range(6), {
  h@{value} {
    .heading-font-size(@level: @value);
  }
});
:is(p, ul, ol, dl, figcaption) {
  .reading-width();
  box-sizing: border-box;
}
:is(ul, ol) {
  padding-left: 0; // no padding if no li is nested

  li {
    margin-left: 2.5em; // instead of ul/ol padding, add a margin here
    padding: 0; // reset tt-rss default style

    // remove margin and marker if it's the only item (e. g. Ars Technica slideshow images are rendered like this)
    &:only-child {
      margin: 0;
      list-style: none;
    }
  }
}
table {
  border-collapse: collapse;

  :is(th, td) + * {
    padding-left: 0.5em;
  }
  // not for layout tables
  &:not([border="0"]) :is(th, td) {
    padding: 0 0.5em;
    border-width: 1px;
    border-style: solid;
  }
}
img:not(:where(.tagsPic)),
:is(iframe, video) {
  display: block;
  margin-right: 1em;
}
figure {
  > * ~ figcaption ~ *, // fix p/div incorrectly nested inside figcaption breaking out
  > img + p:last-child, // fix incorrectly using p instead of figcaption
  figcaption {
    margin-top: 0.5em;
    font-size: 0.857em;
    font-style: italic;
    line-height: 1.333;
  }
  figcaption:first-child {
    margin-top: 0;

    + * {
      margin-top: 0.5em;
    }
  }
}
:is(pre, code) {
  font-family: @fonts-mono;
  font-size: 0.857em;
  line-height: 1.333;
}
pre {
  padding: 0.5em;
  overflow: auto;
  white-space: pre-wrap;
}
code {
  padding: 0 0.15em !important;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;

  &.hljs {
    color: unset !important;
  }
}
pre code {
  padding: 0 !important;
  border: none;
  background-color: transparent;
  font-size: 1em;
}
:is(blockquote, q) {
  font-style: italic;
}
blockquote {
  .reading-width();
  display: block;
  box-sizing: border-box;
  padding: 0.5em 1em;
}
:is(h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, blockquote, pre, code) {
  &:empty,
  + br {
    display: none;
  }
}
:is(hr, article, section, figure, figcaption) + br {
  display: none;
}
