@import "_variables.less";

:is(blockquote, code, pre, th) {
  background-color: @color-fade1;
}
:is(blockquote, hr, th, td) {
  border-color: @border-darker;
}
:is(code, pre) {
  border: 1px solid @color-fade1;
}
