@import "../lib/flat-ttrss/flat_combined.css";
@import "_base.less";

:root {
  --fonts-content: Georgia, "URW Bookman", serif;
}

@default-bg: hsl(45, 80%, 96%);

.content {
  @selector: ~":is(img, video)";
  background-color: @default-bg;

  @{selector} {
    mix-blend-mode: multiply;
  }
  @{selector}:hover,
  .content-shrink-wrap @{selector} {
    mix-blend-mode: normal;
  }
}
