@import "_base.less";
@import "_night.less";
@import "_night-amber.less";
@import "_high-contrast.less";
@import "_high-contrast-night.less";

@fade1: (200% / 15);
@fade2: (300% / 15);
@fade3: (450% / 15);
